MONGO_URL = mongodb+srv://refaatmansour00:1234@cluster0.dbd1ege.mongodb.net/shop
PASS_SECRET = refaat
JWT_SECRET = lama
STRIPE_KEY = sk_test_51NnQBcHTqXgEX1t1PH394e288kcoZZoQUE4wy0baIgRA9NdysdEb6aDezd05vPZXiaI31h6aDZFPsqb9aUR5Qk6p008426eZxi